<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="@drawable/homeback"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            tools:context=".home1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="-34dp"
            tools:layout_editor_absoluteY="0dp">

            <DigitalClock
                android:id="@+id/simpleDigitalClock"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:layout_gravity="center"
                android:background="@color/common_google_signin_btn_text_light_focused"
                android:gravity="center"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="72sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:gravity="center"
                android:text="Temperature"
                android:textColor="@color/brightyellow"
                android:textSize="36sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <TextView
                android:id="@+id/texttemp"
                android:layout_width="178dp"
                android:layout_height="103dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="50sp"
                app:fontFamily="sans-serif-black" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:gravity="center"
                android:text="Humidity"
                android:textColor="@color/brightyellow"
                android:textSize="36sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <TextView
                android:id="@+id/texthum"
                android:layout_width="173dp"
                android:layout_height="101dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="50sp"
                app:fontFamily="sans-serif-black" />

        </LinearLayout>
    </ScrollView>
