<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homeback"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/manual_button"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/textrec"
            android:text="Manual Robot Control"
            android:textColor="@color/deeppurple"
            android:textSize="20sp"
            app:fontFamily="sans-serif-black" />

        <Button
            android:id="@+id/auto_button"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/textrec"
            android:text="Automatic Robot Control"
            android:textColor="@color/deeppurple"
            android:textSize="20sp"
            app:fontFamily="sans-serif-black"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>